
align.openParenDefnSite = false

continuationIndent.defnSite = 4
continuationIndent.callSite = 4

maxColumn = 120

newlines.alwaysBeforeTopLevelStatements = true

rewrite.rules = [RedundantParens]
rewrite.rules = [SortModifiers]
rewrite.rules = [SortImports]