votelog {

  security.password-salt = ${SECURITY_PASSWORD_SALT}
  security.secret = ${SECURITY_SECRET}

  database.driver = "org.postgresql.Driver"
  database.url = "jdbc:postgresql:postgres"
  database.user =  "postgres"
  database.password = "postgres"

  database.driver = ${?JDBC_DATABASE_DRIVER}
  database.url = ${?JDBC_DATABASE_URL}
  database.user = ${?JDBC_DATABASE_USER}
  database.password = ${?JDBC_DATABASE_PASSWORD}

}

curia-vista {
  database.driver = ${?CURIAVISTA_DATABASE_DRIVER}
  database.url = ${?CURIAVISTA_DATABASE_URL}
  database.user = ${?CURIAVISTA_DATABASE_USER}
  database.password = ${?CURIAVISTA_DATABASE_PASSWORD}
}

console {
  curia-vista = ${curia-vista}
  votelog = ${votelog}
}

webapp {
  votelog = ${votelog}

  http {
    port = 8080
    port = ${?PORT}

    interface = "0.0.0.0"
    interface = ${?HTTP_INTERFACE}
  }
}