votelog.webapp {
  http.port = 8080
  http.port = ${?HTTP_PORT}

  http.interface = "0.0.0.0"
  http.interface = ${?HTTP_INTERFACE}

  security.password-salt = ${SECURITY_PASSWORD_SALT}
  security.secret = ${SECURITY_SECRET}

  database.provider = "h2"
  database.url = "jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
  database.user = "sa"
  database.password = ""

  persistence.user = {
    #password = ${ADMIN_PASSWORD}
    #email = ${ADMIN_EMAIL}
  }
}






