votelog.webapp {
  http.port = 8080
  http.port = ${?HTTP_PORT}
  http.port = ${?PORT}

  http.interface = "0.0.0.0"
  http.interface = ${?HTTP_INTERFACE}

  security.password-salt = ${SECURITY_PASSWORD_SALT}
  security.secret = ${SECURITY_SECRET}

  database.provider = "org.postgresql.Driver"
  database.url = "jdbc:postgresql:postgres"
  database.user =  "postgres"
  database.password = "postgres"
}






