votelog.webapp.http-port = 8080
votelog.webapp.http-port = ${?HTTP_PORT}
votelog.webapp.http-interface = "0.0.0.0"
votelog.webapp.http-interface = ${?HTTP_INTERFACE}

votelog.security.password-salt = "ok4Rohwo$mei5xeRe&to6Caib8%"
