votelog {

  security.password-salt = ${SECURITY_PASSWORD_SALT}
  security.secret = ${SECURITY_SECRET}

  database.driver = "org.postgresql.Driver"
  database.url = "jdbc:postgresql:postgres"
  database.user =  "postgres"
  database.password = "raclette"

  database.driver = ${?VOTELOG_DATABASE_DRIVER}
  database.url = ${?VOTELOG_DATABASE_URL}
  database.url = ${?DATABASE_JDBC_PREFIX}${?DATABASE_URL}
  database.user = ${?VOTELOG_DATABASE_USER}
  database.password = ${?VOTELOG_DATABASE_PASSWORD}

  curia-vista {
    driver = "org.mariadb.jdbc.Driver"
    driver = ${?CURIAVISTA_DATABASE_DRIVER}
    url = ${?CURIAVISTA_DATABASE_URL}
    user = ${?CURIAVISTA_DATABASE_USER}
    password = ${?CURIAVISTA_DATABASE_PASSWORD}
  }
}



console {
  votelog = ${votelog}
}

webapp {
  votelog = ${votelog}

  http {
    port = 8080
    port = ${?PORT}

    interface = "0.0.0.0"
    interface = ${?HTTP_INTERFACE}
  }
}